image: docker
services:
  - docker:dind
stages:
  - test
before_script:
  - apk add --no-cache docker-compose
test:
  stage: test
  script:
    - docker-compose -f compose-test.yml rm
    - docker-compose -f compose-test.yml up --abort-on-container-exit --exit-code-from skeleton_node
