version: "3.2"
services:

  skeleton_db:
    image: postgres:13.0
    environment:
      - PGDATA=/opt/pgdata
      - POSTGRES_DB=skeleton
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "3001:5432"
    networks:
      - backend
    #volumes:
    #  - /opt/pgdata/skeleton:/opt/pgdata
    container_name: skeleton_db

  skeleton_node:
    stdin_open: true
    tty: true
    depends_on:
      - skeleton_db
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start
    environment:
      ENVIRONMENT: local
      CONFIG_FILE: config.json
    ports:
      - "3000:3000"
    networks:
      - backend
    links:
      - skeleton_db:database
    volumes:
      - .:/usr/src/app
    container_name: skeleton_node

networks:
  backend:
    driver: bridge
